 .col-md-10.col-md-offset-1

  .title-milk-product
    h1
      | OUR
      br
      | PRODUCTS
  .clr
  .side-bar.col-md-2
    h4
      span.title-side-bar
        | Shop by
    hr
    .category
      span.name Category
      button.add data-toggle="collapse" data-target="#category" -
      .clr
      #category.collapse
        | Category 1
        br
        | Category 2
        br
        | Category 3
    hr
    .price
      span.name Price
      button.add data-toggle="collapse" data-target="#price" -
      .clr
      #price.collapse
        | 1.000.000
        br
        | 2.000.000
        br
        | 3.000.000
    hr
  .main-contain.col-md-9
    .list-products
      .row.row-custom
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 800000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 80000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 800000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
      .row.row-custom
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 800000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 80000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 800000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
      .row.row-custom
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 800000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 80000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
        .text-center.col-md-4.milk-product-item-display
          .milk-product.padding-10
            =image_tag "milk.png", class: "image-milk-product"
            h4 Product
            h4.cost-new =number_to_currency 800000
            h4.cost-old =number_to_currency 1000000
            button.btn.btn-success Add to cart
