.introduction-items
  .row
    .col-lg-6.nopadding.item-home.item-home-color-1
      =image_tag 'item1.jpg', class: "image-full-div", style: "padding: 10px"
    .col-lg-6.nopadding.item-home.item-home-color-2
      =image_tag 'item2.jpg', class: "image-full-div", style: "padding: 10px"
.container.home-products-container
  .list-products
    .row
      .col-lg-3.home-item-diplsay.padding-10
        .home-item-diplsay-image-text
          =image_tag 'book1.jpg', class: "image-full-div image"
          .overlay
            .text
              | Hello
        .col-lg-12
            h3 Product name
            h3 Producer
            h3 Cost
            h3 Add To Cart
      .col-lg-3.home-item-diplsay.padding-10
        .home-item-diplsay-image-text
          =image_tag 'book1.jpg', class: "image-full-div image"
          .overlay
            .text
              | Hello
        .col-lg-12
            h3 Product name
            h3 Producer
            h3 Cost
            h3 Add To Cart
      .col-lg-3.home-item-diplsay.padding-10
        .home-item-diplsay-image-text
          =image_tag 'book1.jpg', class: "image-full-div image"
          .overlay
            .text
              | Hello
        .col-lg-12
            h3 Product name
            h3 Producer
            h3 Cost
            h3 Add To Cart
    .row
      .col-lg-3.home-item-diplsay.padding-10
        .home-item-diplsay-image-text
          =image_tag 'book1.jpg', class: "image-full-div image"
          .overlay
            .text
              | Hello
        .col-lg-12
            h3 Product name
            h3 Producer
            h3 Cost
            h3 Add To Cart
      .col-lg-3.home-item-diplsay.padding-10
        .home-item-diplsay-image-text
          =image_tag 'book1.jpg', class: "image-full-div image"
          .overlay
            .text
              | Hello
        .col-lg-12
            h3 Product name
            h3 Producer
            h3 Cost
            h3 Add To Cart
      .col-lg-3.home-item-diplsay.padding-10
        .home-item-diplsay-image-text
          =image_tag 'book1.jpg', class: "image-full-div image"
          .overlay
            .text
              | Hello
        .col-lg-12
            h3 Product name
            h3 Producer
            h3 Cost
            h3 Add To Cart
