ul.nav.nav-tabs
  li.active.width-50-percent.text-center
    a data-toggle="tab" href="#login"
      | Đăng nhập
  li.width-50-percent.text-center
    a data-toggle="tab" href="#signup"
      | Đăng ký
.tab-content
  .tab-pane.fade.in.active#login
    br
    = form_for :user, url: user_session_path, method: :post do |f|
      .col-md-10.col-md-offset-1
        .row
          .col-md-3
            = f.label :email, class: "control-label"
              | Email
          .col-md-9
            = f.email_field :email, autofocus: true, class: "form-control"

        .row
          .col-md-3
            = f.label :password, class: "control-label"
              | Mật khẩu
          .col-md-9
            = f.password_field :password, autocomplete: "off", class: "form-control"

        .row
          .col-md-3
          .col-md-9
            = f.submit "Đăng nhập", class: "color-button-login form-control"

  .tab-pane.fade#signup
    br
    = form_for :user, url: user_registration_path, method: :post do |f|
      .col-md-10.col-md-offset-1
        .row
          .col-md-4
            = f.label :email, class: "control-label"
          .col-md-8
            = f.email_field :email, autofocus: true, class: "form-control"

        .row
          .col-md-4
            = f.label :password, class: "control-label"
              | Mật khẩu
          .col-md-8
            = f.password_field :password, autocomplete: "off", class: "form-control"
        .row
          .col-md-4
            = f.label :password_confirmation, class: "control-label"
              | Xác nhận mật khẩu
          .col-md-8
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .row
          .col-md-4
          .col-md-8
            = f.submit "Đăng ký", class: "btn btn-danger form-control"
