.modal-body
  .row
    .col-md-3
      label.control-label
        | Tên danh mục
    .col-md-6
      = f.text_field :name, class: "form-control", maxlength: "100", size: 25
  .row
    .col-md-3
      label.control-label
        | Giá sản phẩm
    .col-md-6
      = f.text_field :price, class: "form-control", maxlength: "100", size: 25
  .row
    .col-md-3
      label.control-label
        | Mô tả
    .col-md-6
      = f.text_area :description, class: "form-control", maxlength: "1000", rows: 5
.modal-footer
  button class="btn btn-default" data-dismiss="modal" type="button"
    | Đóng
  = f.submit "#{button_name}", class: "btn btn-primary"