tr.gradeA.odd[role="row"]
  td.sorting_1
    = product.name
  td.center
    = product.description
  td.center
    = number_to_currency product.price, unit: "", precision: 0
  td.center
    = product.created_at
  td.center
    .row
      .col-md-3
      .col-md-3
        a href="javascript:void(0)" id="admin_show_modal_link"
          i.fa.fa-edit
      .col-md-3
        =link_to admin_category_path(product), method: :delete
          i.glyphicon.glyphicon-remove
  td.hide
    =form_for product, url: admin_product_path(product), method: :put do |f|
      =render partial: "form", locals: {f: f, button_name: "Cập nhật"}
