footer.text-center
  .footer-above
    .container
      .row
        .col-md-4
          h3 Location
          p
            | 3481 Melrose Place
        .col-md-4
          h3 Around the Web
          ul.list-inline
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Facebook
                i.fa.fa-fw.fa-facebook
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Google Plus
                i.fa.fa-fw.fa-google-plus
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Twitter
                i.fa.fa-fw.fa-twitter
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Linked In
                i.fa.fa-fw.fa-linkedin
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Dribble
                i.fa.fa-fw.fa-dribbble
        .footer-col.col-md-4
          h3 About Freelancer
          p Freelance is a free to use, open source Bootstrap theme created by
  .footer-below
    .container
      .row
        .col-lg-12
          | Copyright © Your Website 2016
