nav#mainNav.navbar.navbar-default.navbar-custom.affix-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header.page-scroll
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        | Menu
        i.fa.fa-bars
      =link_to root_path, class: "navbar-brand"
        =image_tag "Logo.png"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
            li.page-scroll
              = link_to destroy_user_session_path, method: :delete
                | Đăng xuất
        - else
            li.hidden.active
              a href="#page-top"
            li.page-scroll
              =link_to "Sản phẩm sửa", milk_products_path
            li.page-scroll
              a href="javascript:void(0)" id="show_modal_login"
                | Tài khoản
            li.page-scroll.cat-cart
              a href="#contact"
                =image_tag("cat-box-icon.png")
.modal-div
  .modal#modal-login-form
    .modal-dialog
      .modal-content
        .item-detail
          .modal-body
            = render "devise/sessions/login_form"
          .modal-footer
            a href="javascript:void(0)"
              i.font-size-25.glyphicon.glyphicon-remove-circle data-dismiss="modal"
