nav#mainNav.navbar.navbar-default.navbar-custom.affix-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header.page-scroll
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        | Menu
        i.fa.fa-bars
      =link_to root_path, class: "navbar-brand"
        =image_tag "Logo.png"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.hidden.active
          a href="#page-top"
        li.page-scroll
          a href="#portfolio"  Portfolio
        li.page-scroll
          =link_to "MilkProducts", milk_products_path
        li.page-scroll
          a href="#about"  About
        li.page-scroll
          a href="#contact"  Contact
        li.page-scroll.cat-cart
          a href="#contact"
            =image_tag("cat-box-icon.png")
    /! /.navbar-collapse
  /! /.container-fluid
