.sidebar-nav.navbar-collapse
  ul#side-menu.nav.in
    li.sidebar-search
      .input-group.custom-search-form
        input.form-control placeholder="Search..." type="text" /
        span.input-group-btn
          button.btn.btn-default type="button"
            i.fa.fa-search
      /! /input-group
    li
      a.active href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html"
        i.fa.fa-dashboard.fa-fw
        | Dashboard
    li
      a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
        i.fa.fa-bar-chart-o.fa-fw
        | Quản lý sản phẩm
        span.fa.arrow
      ul.nav.nav-second-level.collapse aria-expanded="false" style=("height: 0px;")
        li
          =link_to "Danh mục sản phẩm", admin_categories_path
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/morris.html"  Morris.js Charts
      /! /.nav-second-level
    li
      a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/tables.html"
        i.fa.fa-table.fa-fw
        | Tables
    li
      a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/forms.html"
        i.fa.fa-edit.fa-fw
        | Forms
    li
      a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
        i.fa.fa-wrench.fa-fw
        | UI Elements
        span.fa.arrow
      ul.nav.nav-second-level.collapse
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/panels-wells.html"  Panels and Wells
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/buttons.html"  Buttons
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/notifications.html"  Notifications
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/typography.html"  Typography
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/icons.html"  Icons
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/grid.html"  Grid
      /! /.nav-second-level
    li
      a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
        i.fa.fa-sitemap.fa-fw
        | Multi-Level Dropdown
        span.fa.arrow
      ul.nav.nav-second-level.collapse
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Second Level Item
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Second Level Item
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
            | Third Level
            span.fa.arrow
          ul.nav.nav-third-level.collapse
            li
              a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
            li
              a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
            li
              a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
            li
              a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
          /! /.nav-third-level
      /! /.nav-second-level
    li
      a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
        i.fa.fa-files-o.fa-fw
        | Sample Pages
        span.fa.arrow
      ul.nav.nav-second-level.collapse
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/blank.html"  Blank Page
        li
          a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/login.html"  Login Page
      /! /.nav-second-level
/! /.sidebar-collapse
/! /.navbar-static-side
