.sidebar-nav.navbar-collapse
  ul#side-menu.nav.in
    li.sidebar-search
      .input-group.custom-search-form
        input.form-control placeholder="Search..." type="text" /
        span.input-group-btn
          button.btn.btn-default type="button"
            i.fa.fa-search
      /! /input-group
    li
      a href="javascript.void(0)"
        i.fa.fa-dashboard.fa-fw
        | Dashboard
    li
      a href="javascript.void(0)"
        i.fa.fa-bar-chart-o.fa-fw
        | Quản lý sản phẩm
        span.fa.arrow
      ul.nav.nav-second-level.collapse
        li
          =link_to "Danh mục sản phẩm", admin_categories_path
        li
          =link_to "Sản phẩm", admin_products_path
      /! /.nav-second-level
    li
      a href="javascript.void(0)"
        i.fa.fa-table.fa-fw
        | Tables
    li
      a href="javascript.void(0)"
        i.fa.fa-edit.fa-fw
        | Forms
    li
      a href="javascript.void(0)"
        i.fa.fa-wrench.fa-fw
        | UI Elements
        span.fa.arrow
      ul.nav.nav-second-level.collapse
        li
          a href="javascript.void(0)"  Panels and Wells
        li
          a href="javascript.void(0)"  Buttons
        li
          a href="javascript.void(0)"  Notifications
        li
          a href="javascript.void(0)"  Typography
        li
          a href="javascript.void(0)"  Icons
        li
          a href="javascript.void(0)"  Grid
      /! /.nav-second-level
    li
      a href="javascript.void(0)"
        i.fa.fa-sitemap.fa-fw
        | Multi-Level Dropdown
        span.fa.arrow
      ul.nav.nav-second-level.collapse
        li
          a href="javascript.void(0)"  Second Level Item
        li
          a href="javascript.void(0)"  Second Level Item
        li
          a href="javascript.void(0)"
            | Third Level
            span.fa.arrow
          ul.nav.nav-third-level.collapse
            li
              a href="javascript.void(0)"  Third Level Item
            li
              a href="javascript.void(0)"  Third Level Item
            li
              a href="javascript.void(0)"  Third Level Item
            li
              a href="javascript.void(0)"  Third Level Item
          /! /.nav-third-level
      /! /.nav-second-level
    li
      a href="javascript.void(0)"
        i.fa.fa-files-o.fa-fw
        | Sample Pages
        span.fa.arrow
      ul.nav.nav-second-level.collapse
        li
          a href="javascript.void(0)"  Blank Page
        li
          a href="javascript.void(0)"  Login Page
      /! /.nav-second-level
/! /.sidebar-collapse
/! /.navbar-static-side
