doctype html
/! saved from url=(0077)https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    title Dalat Milk Admin page

  body cz-shortcut-listen="true"
    #wrapper
      /! Navigation
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html"  SB Admin v2.0
        /! /.navbar-header
        ul.nav.navbar-top-links.navbar-right
          =render "layouts/header_bar"
        .navbar-default.sidebar role="navigation"
          =render "layouts/side_bar"
      #page-wrapper style=("min-height: 349px;")
        =yield

