doctype html
/! saved from url=(0077)https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    title Dalat Milk Admin page

  body cz-shortcut-listen="true"
    #wrapper
      /! Navigation
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html"  SB Admin v2.0
        /! /.navbar-header
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
              i.fa.fa-envelope.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-messages
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a.text-center href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  strong Read All Messages
                  i.fa.fa-angle-right
            /! /.dropdown-messages
          /! /.dropdown
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
              i.fa.fa-tasks.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-tasks
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    p
                      strong Task 1
                      span.pull-right.text-muted 40% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%")
                        span.sr-only 40% Complete (success)
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    p
                      strong Task 2
                      span.pull-right.text-muted 20% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%")
                        span.sr-only 20% Complete
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    p
                      strong Task 3
                      span.pull-right.text-muted 60% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%")
                        span.sr-only 60% Complete (warning)
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    p
                      strong Task 4
                      span.pull-right.text-muted 80% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%")
                        span.sr-only 80% Complete (danger)
              li.divider
              li
                a.text-center href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  strong See All Tasks
                  i.fa.fa-angle-right
            /! /.dropdown-tasks
          /! /.dropdown
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
              i.fa.fa-bell.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-alerts
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    i.fa.fa-twitter.fa-fw
                    | 3 New Followers
                    span.pull-right.text-muted.small 12 minutes ago
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    i.fa.fa-envelope.fa-fw
                    | Message Sent
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    i.fa.fa-tasks.fa-fw
                    | New Task
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  div
                    i.fa.fa-upload.fa-fw
                    | Server Rebooted
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a.text-center href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  strong See All Alerts
                  i.fa.fa-angle-right
            /! /.dropdown-alerts
          /! /.dropdown
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  i.fa.fa-user.fa-fw
                  | User Profile
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  i.fa.fa-gear.fa-fw
                  | Settings
              li.divider
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/login.html"
                  i.fa.fa-sign-out.fa-fw
                  | Logout
            /! /.dropdown-user
          /! /.dropdown
        /! /.navbar-top-links
        .navbar-default.sidebar role="navigation"
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav.in
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control placeholder="Search..." type="text" /
                  span.input-group-btn
                    button.btn.btn-default type="button"
                      i.fa.fa-search
                /! /input-group
              li
                a.active href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html"
                  i.fa.fa-dashboard.fa-fw
                  | Dashboard
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  i.fa.fa-bar-chart-o.fa-fw
                  | Charts
                  span.fa.arrow
                ul.nav.nav-second-level.collapse aria-expanded="false" style=("height: 0px;")
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/flot.html"  Flot Charts
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/morris.html"  Morris.js Charts
                /! /.nav-second-level
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/tables.html"
                  i.fa.fa-table.fa-fw
                  | Tables
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/forms.html"
                  i.fa.fa-edit.fa-fw
                  | Forms
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  i.fa.fa-wrench.fa-fw
                  | UI Elements
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/panels-wells.html"  Panels and Wells
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/buttons.html"  Buttons
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/notifications.html"  Notifications
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/typography.html"  Typography
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/icons.html"  Icons
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/grid.html"  Grid
                /! /.nav-second-level
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  i.fa.fa-sitemap.fa-fw
                  | Multi-Level Dropdown
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Second Level Item
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Second Level Item
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                      | Third Level
                      span.fa.arrow
                    ul.nav.nav-third-level.collapse
                      li
                        a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
                      li
                        a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
                      li
                        a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
                      li
                        a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"  Third Level Item
                    /! /.nav-third-level
                /! /.nav-second-level
              li
                a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#"
                  i.fa.fa-files-o.fa-fw
                  | Sample Pages
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/blank.html"  Blank Page
                  li
                    a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/login.html"  Login Page
                /! /.nav-second-level
          /! /.sidebar-collapse
        /! /.navbar-static-side
      #page-wrapper style=("min-height: 349px;")
        =yield

